<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой вес</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<style>
    body{
        width: 600px;
        text-align: center;
    }
    .weigh-form{
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .graf{
        width: 500px;
        height: 200px;
        position: absolute;
        top: 400px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
    }
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>
<script>


    $(document).ready(function() {
        //localStorage.clear();
        $("#record").click(
            function() {
                let year = new Date().getFullYear();
                let month = new Date().getMonth();
                let date = new Date().getDate();
                //let sec = new Date().getSeconds();
                let obj = {
                    time: year+'-'+month+'-'+date,
                    value: parseInt($("#weigh").val())
                };
                localStorage.setItem(obj.time, obj.value);
                $("#res").html(localStorage.getItem(obj.time));
                location.reload()

                //
            });
        /*
        let arre = [];
        //console.log(obj);
        for (var i = 0; i < localStorage.length; i++){
            arre.push(localStorage.getItem(localStorage.key(i)));
        }
        */


        //console.log(values)


    });



/*
    // 2 - Сохраним JavaScript объект в LocalStorage преобразовав его в строку JSON
    localStorage.setItem('mykey', JSON.stringify(obj));

    // ...

    // 3 - Получим из LocalStorage значение по ключу «mykey», если он там есть (т.е. если его значение не равно null)
    if (localStorage.getItem('mykey')) {
        // 4 - Получим из LocalStorage значение по ключу «mykey», преобразуем его с помощью метода JSON.parse в JavaScript объект
        obj = JSON.parse(localStorage.getItem('mykey'));
    }
*/
    'use strict';
    /* global document */
    // Load the fonts
    // import Highcharts from '../parts/Globals.js';
    Highcharts.createElement('link', {
        href: 'https://fonts.googleapis.com/css?family=Unica+One',
        rel: 'stylesheet',
        type: 'text/css'
    }, null, document.getElementsByTagName('head')[0]);

    Highcharts.theme = {
        colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066', '#eeaaee',
            '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
        chart: {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                stops: [
                    [0, '#2a2a2b'],
                    [1, '#3e3e40']
                ]
            },
            style: {
                fontFamily: '\'Unica One\', sans-serif'
            },
            plotBorderColor: '#606063'
        },
        title: {
            style: {
                color: '#E0E0E3',
                textTransform: 'uppercase',
                fontSize: '20px'
            }
        },
        subtitle: {
            style: {
                color: '#E0E0E3',
                textTransform: 'uppercase'
            }
        },
        xAxis: {
            gridLineColor: '#707073',
            labels: {
                style: {
                    color: '#E0E0E3'
                }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            title: {
                style: {
                    color: '#A0A0A3'

                }
            }
        },
        yAxis: {
            gridLineColor: '#707073',
            labels: {
                style: {
                    color: '#E0E0E3'
                }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            tickWidth: 1,
            title: {
                style: {
                    color: '#A0A0A3'
                }
            }
        },
        tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.85)',
            style: {
                color: '#F0F0F0'
            }
        },
        plotOptions: {
            series: {
                dataLabels: {
                    color: '#B0B0B3'
                },
                marker: {
                    lineColor: '#333'
                }
            },
            boxplot: {
                fillColor: '#505053'
            },
            candlestick: {
                lineColor: 'white'
            },
            errorbar: {
                color: 'white'
            }
        },
        legend: {
            itemStyle: {
                color: '#E0E0E3'
            },
            itemHoverStyle: {
                color: '#FFF'
            },
            itemHiddenStyle: {
                color: '#606063'
            }
        },
        credits: {
            style: {
                color: '#666'
            }
        },
        labels: {
            style: {
                color: '#707073'
            }
        },

        drilldown: {
            activeAxisLabelStyle: {
                color: '#F0F0F3'
            },
            activeDataLabelStyle: {
                color: '#F0F0F3'
            }
        },

        navigation: {
            buttonOptions: {
                symbolStroke: '#DDDDDD',
                theme: {
                    fill: '#505053'
                }
            }
        },

        // scroll charts
        rangeSelector: {
            buttonTheme: {
                fill: '#505053',
                stroke: '#000000',
                style: {
                    color: '#CCC'
                },
                states: {
                    hover: {
                        fill: '#707073',
                        stroke: '#000000',
                        style: {
                            color: 'white'
                        }
                    },
                    select: {
                        fill: '#000003',
                        stroke: '#000000',
                        style: {
                            color: 'white'
                        }
                    }
                }
            },
            inputBoxBorderColor: '#505053',
            inputStyle: {
                backgroundColor: '#333',
                color: 'silver'
            },
            labelStyle: {
                color: 'silver'
            }
        },

        navigator: {
            handles: {
                backgroundColor: '#666',
                borderColor: '#AAA'
            },
            outlineColor: '#CCC',
            maskFill: 'rgba(255,255,255,0.1)',
            series: {
                color: '#7798BF',
                lineColor: '#A6C7ED'
            },
            xAxis: {
                gridLineColor: '#505053'
            }
        },

        scrollbar: {
            barBackgroundColor: '#808083',
            barBorderColor: '#808083',
            buttonArrowColor: '#CCC',
            buttonBackgroundColor: '#606063',
            buttonBorderColor: '#606063',
            rifleColor: '#FFF',
            trackBackgroundColor: '#404043',
            trackBorderColor: '#404043'
        },

        // special colors for some of the
        legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
        background2: '#505053',
        dataLabelsColor: '#B0B0B3',
        textColor: '#C0C0C0',
        contrastTextColor: '#F0F0F3',
        maskColor: 'rgba(255,255,255,0.3)'
    };

    // Apply the theme
    Highcharts.setOptions(Highcharts.theme);

    /*
     'title' => 'Траты/Доходы',
                'yAxis_title' => 'руб/сут',
                'datas' => $datas,
     */

    var W_keys = Object.keys(localStorage);
    var W_values = Object.values(localStorage);

    const toNumbers = arr => arr.map(Number);
    //toNumbers(['1', '2', '3','4']);     // [1, 2, 3, 4]
    //console.log(toNumbers(W_values));
    $(function () {
        Highcharts.chart('graf_weight', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Мой вес'
            },
            xAxis: {
                categories: W_keys,
                crosshair: true
            },

            yAxis: {
                min: 0,
            title: {
            text: 'вес'
        }
    },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.1,
                borderWidth: 0
            }
        },
        //series: [{3:4000,4:6}]
        series: [
            {
                "data": toNumbers(W_values)
                    //[10,20,30,40,50,60,70,80,90,10,100,120]

            },
        ]
    });
});
</script>

<body>
<div class="weigh-form">
    <h1>Встань на весы и запиши в форму вес</h1>
    <input id="weigh"/>
    <button id="record">Записать</button>
    <p id="res"></p>

</div>
<div id="graf_weight" class="graf"></div>



</body>
</html>
