<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: rgb(70, 74, 79);
        font-family: "Verdana", "sans-serif";
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .head{
        display: block;
        background-color: rgb(43, 43, 43);
        border-radius: 5%;
        color: #b7b7b7;
        padding: 19px 0 19px 0;
        width: 100%;
        text-align: center;
    }
    .head-string {
        font-size: 25px;
        color: white;
        margin: 0;
        font-weight: 500;
        line-height: 1.1;
    }
    .new{
        line-height: 14px;
        height: 61px;
        overflow: hidden;
        padding-top: 5px;
        width: 100%;
        font-size: 12px;
    }
    .currency-weather{
        font-size: 8px;
    }
    .radio-button{
        width: 100%;
        background-color: rgb(42 46 50);
        border: 1px solid rgb(0 0 0);
        border-radius: 4px;
        margin-bottom: 5px;
        height: 28px;
        color: rgb(255, 255, 255);
        display: block;
        margin-top: 5px;
    }
    .text-radio-button{
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 0 0px;
    }
    .informer{
        margin-bottom: 10px;
        padding: 7px;
        color: rgb(231, 228, 214);
        background-color: rgb(34, 33, 35);
        border-color: rgb(175, 172, 173);
        border-radius: 4px;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        text-indent: initial;
        border-color: grey;
        width: 100%;
    }

    @media (max-width: 991px) and (min-width: 768px) {
        .container {
            width: 700px;
        }
    }

</style>
<body>
<div id="root" class="container"></div>
<script>
    /**************/
    const head_block = document.createElement('div');
    head_block.className = 'head';

    const data_string = document.createElement('h1');
    head_block.append(data_string);

    data_string.innerText = '18513-7-01-Jan-08-Fri';
    data_string.className = 'head-string';

    const rand_new = document.createElement('div');
    rand_new.innerText = 'Thu, 07 Jan 2021 16:33:44 GMT :: [Перевод] Android Bluetooth Low Energy (BLE) — готовим правильно, часть #1 ::\n' +
        'Тестовый текст';
    rand_new.className = 'new';

    head_block.append(rand_new);

    const currency_whether = document.createElement('span');
    currency_whether.innerText = '$ no data € no data Muenchen -2 Novosibirsk -22';

    currency_whether.className = 'currency-weather';

    head_block.append(currency_whether);

    const radio_button = document.createElement('button');
    const text_radio_button  = document.createElement('p');
    text_radio_button.innerText = 'Игорь Саруханов - Крутой поворот - De Luxe Collection';
    text_radio_button.className = 'text-radio-button';
    radio_button.className = 'radio-button';
    radio_button.append(text_radio_button);

    head_block.append(radio_button);

    const radio_button2 = document.createElement('button');

    const text_radio_button2  = document.createElement('p');
    text_radio_button2.innerText = 'Игорь Саруханов - Крутой поворот - De Luxe Collection';
    text_radio_button2.className = 'text-radio-button';
    radio_button2.className = 'radio-button';

    radio_button2.className = 'radio-button';
    radio_button2.append(text_radio_button2);

    head_block.append(radio_button2);

    /****************/
    const informer_metrics_items = document.createElement('div');
    const metrics = document.createElement('div');
    const rand_item = document.createElement('div');
    /******************/
    const actions_buttons = document.createElement('div');
    /******************/
    const foot_block = document.createElement('div');
    const pic = document.createElement('div');
    const radiorooma_button = document.createElement('div');
    const logo = document.createElement('div');

    const domRoot = document.getElementById('root');
    domRoot.append(head_block);

    /********************/
    const informer_block = document.createElement('div');
    const informer = document.createElement('table');

    const tr1 = document.createElement('tr');
    const tr2 = document.createElement('tr');

    const td1 = document.createElement('td');
    const td2 = document.createElement('td');
    const td3 = document.createElement('td');
    const td4 = document.createElement('td');
    const td5 = document.createElement('td');

    const text1 = document.createTextNode('W');
    const text2 = document.createTextNode('R');
    const text3 = document.createTextNode('WR');
    const text4 = document.createTextNode('RM');
    const text5 = document.createTextNode('ISD');

    td1.appendChild(text1);
    td2.appendChild(text2);
    td3.appendChild(text3);
    td4.appendChild(text4);
    td5.appendChild(text5);

    tr1.appendChild(td1);
    tr1.appendChild(td2);
    tr1.appendChild(td3);
    tr1.appendChild(td4);
    tr1.appendChild(td5);

    informer.append(tr1);

    const td6 = document.createElement('td');
    const td7 = document.createElement('td');
    const td8 = document.createElement('td');
    const td9 = document.createElement('td');
    const td10 = document.createElement('td');

    const text6 = document.createTextNode(12);
    const text7 = document.createTextNode(13);
    const text8 = document.createTextNode(1);
    const text9 = document.createTextNode(147);
    const text10 = document.createTextNode(14);

    td6.appendChild(text6);
    td7.appendChild(text7);
    td8.appendChild(text8);
    td9.appendChild(text9);
    td10.appendChild(text10);

    tr2.appendChild(td6);
    tr2.appendChild(td7);
    tr2.appendChild(td8);
    tr2.appendChild(td9);
    tr2.appendChild(td10);

    informer.appendChild(tr1);
    informer.appendChild(tr2);

    informer_block.className = 'informer';
    informer_block.append(informer);

    domRoot.append(informer_block);


</script>
</body>
</html>