<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Настольный футбол</title>
</head>
<body>
<canvas id="canvasId" width="600" height="400" style="border: 1px solid black;">
    Элемент canvas не поддерживается
</canvas>
<script>
    var canvas = document.getElementById('canvasId');
    var ctx = canvas.getContext('2d');

    ctx.strokeStyle = 'white';
    ctx.lineWidth = 3;
    ctx.fillStyle = 'green';
    //ctx.shadowBlur = 10;
    //ctx.shadowColor = 'black';

    ctx.rect(10,10,500,300); // x,y,width,height
    ctx.fill();
    ctx.stroke();

    //*********Goal*************//

    function renderGoal(obj) {
        ctx.strokeStyle = obj.color;
        ctx.strokeRect(obj.x,135,obj.width,obj.length);
        ctx.stroke();

    }
    renderGoal({x:10,width:10,length:30,color:'blue'});
    renderGoal({x:490,width:10,length:30,color:'blue'});
    //****************************//

    /*

    //********House*************

    ctx.rect(200,100,200,150);
    ctx.strokeStyle = 'white';
    ctx.stroke();

    var x = [200,300,400];
    var y = [100,60,100];

    //ctx.moveTo(10,80);
    ctx.beginPath();
    for (var i=0; i<x.length; i++) {
        ctx.lineTo(x[i],y[i]);
    }
    ctx.stroke();

    //Window

    ctx.rect(250,150,50,50);
    //ctx.strokeStyle = 'white';
    ctx.stroke();

    //Door
    ctx.rect(350,150,30,100);
    //ctx.strokeStyle = 'white';
    ctx.stroke();
    */
    //************************//

    //var car = {"motor":'moch', "corpus":'sedan', "salon":{"sessel":4,}};
    //var goal = {width:10,length:30,color:'blue'}

    /*

    ctx.strokeText('зигзаг',10,10);
    ctx.stroke();

    ctx.lineWidth = 10;
    ctx.strokeStyle = '#bdff57';
    var x = [40,70,100,130,160,190];
    var y = [40,80,40,80,40,80];

    ctx.moveTo(10,80);
    ctx.beginPath();
    for (var i=0; i<x.length; i++) {
        ctx.lineTo(x[i],y[i]);
    }
    ctx.stroke();
    */





</script>
<script src="image.js"></script>
</body>
</html>