<!Doctype html>
<head>
    <meta charset="utf-8">
    <title>Ру</title>
</head>

<script>

    function takeCypher() {
        isEven(document.getElementById("cypher").value);
    }

    function isEven(a) {
        var res = document.getElementById("res");
        console.log(a);
        if(a === 0) {
            console.log(true);
            res.innerHTML = 'Число чётное';
            return true;
        }
        if(a === 1) {
            console.log(false);
            res.innerHTML = 'Число не чётное';
            return false;
        }
        a = a - 2;
        isEven(a);
    }


</script>

<input type="text" id="cypher" />
<button onclick="takeCypher();">Отправить</button>
<p id="res"></p>
