<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<header class="footer" style="margin-top: 5px;">
  <div id="footer" ></div>
  <button type="submit" class="btn-success" onclick="onRemoteBard()" id="rad_cur_bard"></button>
  <p id="rad_bard" ></p>
  <p style="text-align: center; font-size: 18px">©Rock-N-ContRoll</p>
</header>
</body>
</html>
<script>
  function onRemoteBard(){

  canal = 'bard';
  //player_bard.src = 'http://88.212.253.193:8000/test';
  player_bard.src = 'http://88.85.67.159:8000/test';
  player_bard.play();

  player_test.pause();
  player_test.src = '';

  player_second.pause();
  player_second.src = '';

  radio_bard.setAttribute('onclick', 'stopRadio()');
  radio_bard.classList.add('act');

  }

  setTimeout(function run() {

  });

  function bardRadio(){
      $.ajax({
          type: "GET",
          url: "datas/bard-cur-track/",
          success: function (html) {
              $("#rad_cur_bard").html(html);
          }
      });
  }
  invertRandImg('footer');
  setInterval(function () {
      invertRandImg('footer');
  }, 100000);


  function invertRandImg(block) {
      $.ajax({
          type: "GET",
          url: "http://88.85.67.159:8084/rockncontroll/face/invert-rand-img/",
          success: function (html) {
              $("#" + block).html(html);
          }
      });
  }

</script>